.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}
.setLine(@c:#C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    border: 1px solid @c;
    color: @c;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
}

.border-1px,
.border-1px-b,
.border-1px-l,
.border-1px-r,
.border-1px-t,
.border-1px-tb {
    position: relative;
}

.border-1px {
    &:before {
        .setLine();
    }
}

.border-1px-t {
    &:before {
        .setTopLine();
    }
}

.border-1px-b {
    &:after {
        .setBottomLine();
    }
}

.border-1px-tb {
    &:before {
        .setTopLine();
    }

    &:after {
        .setBottomLine();
    }
}

.border-1px-l {
    &:before {
        .setLeftLine();
    }
}

.border-1px-r {
    &:after {
        .setRightLine();
    }
}
